{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": "./packages",
    "paths": {
      "*": ["*", "./*/src"]
    }
  },
  "include": [
    "./packages/core",
    "./packages/library",
    "./packages/library-base",
    "./packages/node",
    "./packages/rn",
    "./packages/rn_test"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true
  }
}
